{
  "name": "calendar2",
  "version": "1.1.0",
  "description": "just a calendar tools",
  "main": "index.js",
  "keywords": [
    "Date",
    "Calendar"
  ],
  "scripts": {
    "test-base": "node test/base.test.js",
    "test-equals": "node test/equals.test.js",
    "test-both": "node test/both.test.js",
    "test-add": "node test/add.test.js",
    "test-df": "node test/format.test.js",
    "test-days": "node test/days.test.js",
    "test-units": "node test/date_units.test.js"
  },
  "author": "Alalabu",
  "license": "ISC",
  "dependencies": {
    "date-format": "^3.0.0",
    "moment": "^2.24.0"
  }
}
